NEXT_PUBLIC_SERVER_BASE_URL = https://api.rooster.report
NEXT_PUBLIC_STRIPE_KEY = 'pk_test_51P0JCuLk5QNf8hoZZSafBTc2OHM5uewY4L9w6c1cQ4jJyoF4CL9BzR8KPBXtdsWpZ1qF0cwgzw6yde4viKzE6CGR00VSaRxVnY'
NEXT_PUBLIC_Audio_Base_URL=https://scraping.rooster.report/